# プレフィックスキーをCtrl+xに変更
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# | でペインを縦分割する
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# t でウィンドウ一覧から選択して切り替える
bind t choose-tree -w

# T で新しいウィンドウを開く
bind T new-window
